<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FeHelper Privacy Policy</title>
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="keywords" content="扇贝英语快速添加到生词本">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <style>
        .x-policy {
            width: 820px;
            background: #fefefe;
            padding: 20px;
            font-size: 16px;
            color: #000;
            border: 1px solid #eee;
            border-radius: 4px;
            margin: 0 auto;
            line-height: 36px;
        }

        .x-policy ul>li {
            list-style: decimal;
        }

        .x-policy ul>li>ul {
            margin: 0;
        }

        .x-policy ul>li>ul>li {
            list-style: circle;
        }

        hr {
            height: 1px;
            border: none;
            border-top: 1px dashed #ddd;
        }

        p.tips {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="x-policy">
        <h2>San Words Privacy Policy</h2>
        <hr>
        <p class="tips">本软件尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。
            但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。
            本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本软件服务使用协议不可分割的一部分。</p>
        <ul>
            <li>适用范围<ul>
                    <li>在您使用本软件过程中，软件可能会使用您的网络，用以检测本软件的升级更新；但<mark>本软件不会收集、更不会上报任何您的个人信息</mark>。
                    </li>
                </ul>
            </li>
            <li>信息的使用<ul>
                    <li>本软件只会在您使用过程中，在您主动操作的情况下协助处理您的数据，这其实只是本软件的基础功能；但本软件不会收集您的任何个人信息，您可以放心使用。</li>
                </ul>
            </li>
            <li>信息披露<ul>
                    <li>本软件不会收集您的任何个人信息；即便是本软件的配置数据，也只是进行本地存储！</li>
                    <li>本软件不会将您的信息披露给任何不受信任的第三方；</li>
                    <li>根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</li>
                    <li>如您出现违反中国有关法律、法规或者相关规则的情况，需要您主动配合向第三方披露；</li>
                </ul>
            </li>
            <li>信息存储和交换<ul>
                    <li>本软件所处理的您的网站访问信息和资料不会被上传到服务器上，这些信息和资料也不会被传送至您所在国家、地区或本软件收集信息和资料所在地的境外并在境外被访问、存储和展示。</li>
                </ul>
            </li>
            <li>信息安全<ul>
                    <li>本软件不会收集并上报任何您的个人信息，因此您在使用本软件的过程中，务必妥善保管好个人信息；如您发现自己的个人信息泄密，请您立即联络本软件客服，以便本软件采取相应措施。</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="pageFooter" class="hide" style="display: none">
        <script
            type="text/javascript">(function () { var _bdhmProtocol = (("https:" === document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F17b02fba4e62901b4289eef4c2243123' type='text/javascript'%3E%3C/script%3E")); })();</script>
        <script src="./h.js" type="text/javascript"></script>
    </div>
</body>

</html>